<!DOCTYPE html>
<html>
<head>
  <title>Cancer Types</title>

<style>
    .beautiful-heading {
      font-family: "Arial", sans-serif;
      color: #333;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 36px;
    }
  </style>

  <style>
    .card1 {
      width: 300px;
      height: 230px;
      border: 1px solid #0d0b0c;
      border-radius: 5px;
      padding: 10px;
      margin: 10px;
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      background-color: #fbfbfb;
    }

    .card1 {
      position: absolute;
      top: 500px;
      left: 200px;
    }

    .card1 a {
      text-decoration: none;
      color: #131012;
    
    }

    .card1 p {
      font-family:"Arial", sans-serif ;
      font-size: "20px";
    
    }
    .card1:hover {
    transform: translateY(-20px);
  }
  </style>
  

<style>
  .card2 {
    width: 300px;
    height: 230px;
    background-color: #f5f5f5;
    border: 1px solid #0d0b0c;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fbfbfb;
  }

  .card2 {
      position: absolute;
      top:500px;
      left:550px;
    }

  

  .card2 a {
    text-decoration: none;
    color: #131012;
  
  }

  .card2 p {
    font-family:"Arial", sans-serif ;
    font-size: "20px";
  
  }

  .card2:hover {
    transform: translateY(-20px);
  }
</style>

<style>
  .card3 {
    width: 300px;
    height: 230px;
    border: 1px solid #0d0b0c;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fbfbfb;
    }

  .card3 {
    position: absolute;
    top: 500px;
    left: 900px;
  }
  .card3 a {
    text-decoration: none;
    color: #131012;
  
  }

  .card3 p {
    font-family:"Arial", sans-serif ;
    font-size: "20px";
  
  }
  .card3:hover {
  transform: translateY(-20px);
}
</style>

<style>
  .card4 {
    width: 300px;
    height: 230px;
    border: 1px solid #0d0b0c;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fbfbfb;
    }

    .card4 {
    position: absolute;
    top: 800px;
    left:200px;
  }

  
  .card4 a {
    text-decoration: none;
    color: #131012;
  
  }

  .card4 p {
    font-family:"Arial", sans-serif ;
    font-size: "20px";
  
  }
  .card4:hover {
  transform: translateY(-20px);
}
</style>

<style>
  .card5 {
    width: 300px;
    height: 230px;
    border: 1px solid #0d0b0c;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fbfbfb;
    }

    .card5 {
    position: absolute;
    top: 800px;
    left:550px;
  }
  .card5 a {
    text-decoration: none;
    color: #131012;
  
  }

  .card5 p {
    font-family:"Arial", sans-serif ;
    font-size: "20px";
  
  }
  .card5:hover {
  transform: translateY(-20px);
}
</style>

<style>
  .card6 {
    width: 300px;
    height: 230px;
    border: 1px solid #0d0b0c;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fbfbfb;
    }

    .card6 {
    position: absolute;
    top: 800px;
    left:900px;
  }
  .card6 a {
    text-decoration: none;
    color: #131012;
  
  }

  .card6 p {
    font-family:"Arial", sans-serif ;
    font-size: "20px";
  
  }
  .card6:hover {
  transform: translateY(-20px);
}
</style>

<style>
  .card7 {
    width: 300px;
    height: 230px;
    border: 1px solid #0d0b0c;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fbfbfb;
    }

    .card7 {
    position: absolute;
    top: 1100px;
    left:200px;
  }
  .card7 a {
    text-decoration: none;
    color: #131012;
  
  }

  .card7 p {
    font-family:"Arial", sans-serif ;
    font-size: "20px";
  
  }
  .card7:hover {
  transform: translateY(-20px);
}
</style>
<style>
  .card8 {
    width: 300px;
    height: 230px;
    border: 1px solid #0d0b0c;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fbfbfb;
    }

    .card8 {
    position: absolute;
    top: 1100px;
    left:550px;
  }
  .card8 a {
    text-decoration: none;
    color: #131012;
  
  }

  .card8 p {
    font-family:"Arial", sans-serif ;
    font-size: "20px";
  
  }
  .card8:hover {
  transform: translateY(-20px);
}
</style>
<style>
  .card9 {
    width: 300px;
    height: 230px;
    border: 1px solid #0d0b0c;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fbfbfb;
    }

    .card9 {
    position: absolute;
    top: 1100px;
    left:900px;
  }
  .card9 a {
    text-decoration: none;
    color: #131012;
  
  }

  .card9 p {
    font-family:"Arial", sans-serif ;
    font-size: "20px";
  
  }
  .card9:hover {
  transform: translateY(-20px);
}
</style>
<style>
  .card10 {
    width: 300px;
    height: 230px;
    border: 1px solid #0d0b0c;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fbfbfb;
    }

    .card10 {
    position: absolute;
    top: 1400px;
    left:550px;
  }
  .card10 a {
    text-decoration: none;
    color: #131012;
  
  }

  .card10 p {
    font-family:"Arial", sans-serif ;
    font-size: "20px";
  
  }
  .card10:hover {
  transform: translateY(-20px);
}
</style>


<style>
  .beautiful-heading {
    font-family: "Arial", sans-serif;
    color: #333;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 36px;
    margin-top: 20px;
  }
</style>

<style>
  .image-container {
    position: relative;
  }

  .image-container img {
    position: absolute;
  }

  .image1 {
    top: 25px;
    left: 230px;
  }
  .image2 {
    top: 25px;
    left: 230px;
  }
  .image3 {
    top: 25px;
    left: 230px;
  }
  .image4 {
    top: 25px;
    left: 230px;
  }
  .image5 {
    top: 25px;
    left: 230px;
  }
  .image6 {
    top: 25px;
    left: 230px;
  }
  .image7 {
    top: 25px;
    left: 230px;
  }
  .image8 {
    top: 25px;
    left: 230px;
  }
  .image9 {
    top: 25px;
    left: 230px;
  }
  .image10 {
    top: 25px;
    left: 230px;
  }
</style>

<style>
 .Card-Container {
  display:grid;
  grid-auto-flow:column;
  grid-gap: 5px;
  grid-auto-rows: auto;
}
</style>

<style>
  .image-container{
    position:relative;
    
  }

  .imagec{
    position: relative;
    top:50px;
    left:50px;;
  }
</style>

</head>

<body bgcolor="#B0E0E6">

  <h1 class="beautiful-heading" style="font-family: Trebuchet MS, sans-serif">TYPES OF CANCERS</h1>

  <style>
    .colored-area {
      background-color: #00bfff;
      padding: 5px;
      height:"20px"
    }
  </style>
  
  <div class="image-container">
    <img class="imagec" src=".\types1.jpg" alt="cancer">
</div>
  
  <div class="card1">
    <a href="./lungs.html">

      <div class="image-container">
      <img class="image1" src=".\lung.jpg" alt="lung" width="50">
      </div>
      <div class="colored-area">
        <h2>Lung Cancer</h2>
      </div>
    <p>Cancer that originates in the cells of the lungs. 
      Primarily caused by smoking, but it can also develop in 
     due to exposure to environmental pollutants or genetic factors.</p>
  </div>
  
  <div class="card2">
    <a href="breast.html">

      <div class="image-container">
      <img class="image2" src=".\breast1.jpg" alt="breast" width="50">
      </div>
      <div class="colored-area">
        <h2>Breast Cancer</h2>
      </div>
    <p>Breast cancer is the most common cancer among women worldwide, characterized by the uncontrolled growth of abnormal cells in the breast tissue.</p>
  </div>

  <div class="card3">
    <a href="skin.html">

      <div class="image-container">
      <img class="image3" src=".\skin2.jpg" alt="skin" width="50">
      </div>
      <div class="colored-area">
        <h2>Skin Cancer</h2>
      </div>
    <p>Skin cancer is the most prevalent type of cancer globally, arising from the abnormal growth of skin cells, typically due to overexposure to ultraviolet (UV) radiation from the sun or tanning beds.</p>
    </div>
    

     <div class="card4">
      <a href="bladder.html">
  
        <div class="image-container">
        <img class="image4" src=".\bladder1.jpg" alt="bladder" width="50">
        </div>
        <div class="colored-area">
          <h2>Bladder Cancer</h2>
        </div>
      <p>Bladder cancer is a type of cancer that starts in the cells of the bladder, which is a hollow organ in the lower abdomen responsible for storing urine.</p>
      </div>

       <div class="card5">
        <a href="kidney.html">
    
          <div class="image-container">
          <img class="image5" src=".\kidney1.jpg" alt="kidney" width="50">
          </div>
          <div class="colored-area">
            <h2>Kidney Cancer</h2>
          </div>
        <p>Kidney cancer, also known as renal cancer, occurs when abnormal cells in the kidneys grow and divide uncontrollably. It is one of the most common types of cancer in both men and women.</p>
      </div>

         <div class="card6">
          <a href="pancreas.html">
      
            <div class="image-container">
            <img class="image6" src=".\pancreas1.jpg" alt="pancreas" width="50">
            </div>
            <div class="colored-area">
              <h2>Pancreatic Cancer</h2>
            </div>
          <p>Pancreatic cancer is a highly aggressive form of cancer that develops in the tissues of the pancreas, an organ located behind the stomach.</p>
          </div>

  <div class="card7">
    <a href="liver.html">

      <div class="image-container">
      <img class="image7" src=".\liver1.jpg" alt="liver" width="50">
      </div>
      <div class="colored-area">
        <h2>Liver Cancer</h2>
      </div>
    <p>Liver cancer, also known as hepatocellular carcinoma (HCC), is a type of cancer that starts in the cells of the liver. It is the sixth most common cancer worldwide.</p>
      </div>

<div class="card8">
  <a href="ovarian.html">

    <div class="image-container">
    <img class="image8" src=".\ovary1.jpg" alt="ovary" width="50">
    </div>
    <div class="colored-area">
      <h2>Ovarian Cancer</h2>
    </div>
  <p>Ovarian cancer is a type of cancer that forms in the ovaries, the reproductive organs responsible for producing eggs and female hormones.
  </p>
    </div>

<div class="card9">
  <a href="cervical.html">

    <div class="image-container">
    <img class="image9" src=".\cervix1.jpg" alt="cervix" width="50">
    </div>
    <div class="colored-area">
      <h2>Cervical Cancer</h2>
    </div>
  <p>Cervical cancer is a type of cancer that develops in the cervix, the lower part of the uterus that connects to the vagina.
    Cervical cancer is primarily caused by persistent infection with high-risk types of human papillomavirus (HPV).</p>
</div>

<div class="card10">
  <a href="blood.html">

    <div class="image-container">
    <img class="image10" src=".\blood1.jpg" alt="blood" width="50">
    </div>
    <div class="colored-area">
      <h2>Blood Cancer</h2>
    </div>
  <p>Blood cancer, also known as hematological cancer, refers to a group of cancers that affect the production and function of blood cells.
    Types of blood cancer include leukemia, lymphoma, and multiple myeloma. 
    </p>
</div>
</body>

</html>
